{
  "name": "Nostril",
  "short_name": "Nostril",
  "description": "Decentralized Read-Later & Knowledge Capture for Nostr",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Quick Capture",
      "url": "/library",
      "description": "Quickly capture a new note or link"
    },
    {
      "name": "Inbox",
      "url": "/inbox",
      "description": "View uncategorized items"
    },
    {
      "name": "Search",
      "url": "/search",
      "description": "Search your library"
    }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}